#DB INFO
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stockMenagement;user=stockMenagement;password=stockMD!!@#;integratedSecurity=true;encrypt=false;trustServerCertificate=false;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=stockMenagement;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=stockMenagement
#spring.datasource.password=stockMD!!@#

# JPA / Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=100
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.dataSource.quartzDS.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.quartz.properties.org.quartz.dataSource.quartzDS.URL=jdbc:sqlserver://localhost;databaseName=stockMenagement;
spring.quartz.properties.org.quartz.dataSource.quartzDS.user=stockMenagement
spring.quartz.properties.org.quartz.dataSource.quartzDS.password=stockMD!!@#
spring.quartz.properties.org.quartz.dataSource.quartzDS.maxConnections=10

#KIS api info
custom.api.kis.domain=https://openapi.koreainvestment.com:9443
