#DB ??

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stockMenagement;user=stockMenagement;password=stockMD!!@#;integratedSecurity=true;encrypt=false;trustServerCertificate=false;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=stockMenagement;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=stockMenagement
#spring.datasource.password=stockMD!!@#

# JPA / Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.threadCount=25

#?????? api info
custom.api.kis.domain=https://openapi.koreainvestment.com:9443
custom.api.kis.appKey=PSlWQj9XCrypz36TQfWwJM5wcEbkxLYVmOFy
custom.api.kis.scretKey=+5mDs3WAd6a8qEbqym+3VxBdqPh7v66pbam21vZyRxA/Q5HT71oPca3sh0ZRiLNdyU7jyv2ipqvKzbrzTt0ZtJsEj8P7RWO7ELY4sNrKyATK7eqSLaD/bzQn7gOJl4qr460btk4q3y9J32eQg5IssHb1Rq1RT5YdlCnFWYHJSKYc1PhIKN4=
